- score (vectorized): 0.920393861791

- score (vectorized) trên mỗi loại:
 + Chính trị: 0.897185146029
 + Đời sống: 0.639980353635
 + Khoa học: 0.799618320611
 + Kinh doanh: 0.894238059136
 + Pháp luật: 0.920802534319
 + Sức khỏe: 0.956802658298
 + Thế giới: 0.931506849315
 + Thể thao: 0.985300734963
 + Văn hóa: 0.95584
 + Vi tính: 0.966447368421

- độ dài tối đa (train, jvn): 13551 từ file ChinhTri_t\XH_TT_ (3135).txt
- độ dài tối thiểu (train, jvn): 35 từ file PhapLuat_t\PL_TT_ (2690).txt
- độ dài trung bình (train, jvn): 13172763/33759 = 390.2 từ/văn bản

- độ dài tối đa (train, no jvn): 16989 từ file data/ChinhTri\XH_TT_ (3135).txt
- độ dài tối thiểu (train, no jvn): 45 từ file data/ViTinh\VT_VNE_ (1036).txt
- độ dài trung bình (train, no jvn): 16033644/33759 = 475 từ/văn bản

- độ dài tối đa (test, jvn): 9751 từ file DoiSong_test\DS_VNE_T_ (1866).txt
- độ dài tối thiểu (test, jvn): 7 từ file DoiSong_test\DS_VNE_T_ (2247).txt
- độ dài trung bình (test, jvn): 20715870/50373 = 411.25 từ/văn bản

- độ dài tối đa (test, no jvn): 11506 từ file KinhDoanh\KD_VNE_T_ (1797).txt
- độ dài tối thiểu (test, no jvn): 6 từ file DoiSong\DS_VNE_T_ (2247).txt
- độ dài trung bình (test, no jvn): 25127360/50373 = 499 từ/văn bản





runfile('C:/Users/Admin/Desktop/project/untitled0.py', wdir='C:/Users/Admin/Desktop/project')
159747
[ChinhTri]
29529
cướp
33173
di_tích
129229
toàn_quốc
28613
công_chính
105807
quan_chức
134727
ttcp
84951
nghiên_cứu
28619
công_chức
48714
hoa_hậu
106185
qui_hoạch
52527
hãng
88279
nguyễn_tri_phương
138098
tấn_công
35446
dân
17451
bắt
34870
du_khách
139574
tỷ
129110
tour
13764
btc
94203
nlđ
[DoiSong]
16193
bú
85697
nguyên_liệu
152139
âm_nhạc
4957
afp
1303
2003
134856
tui
103312
phẫu_thuật
117460
subject
64088
km
159445
ẩm_thực
29411
cơ_thể
120648
tamsu
34870
du_khách
89628
ngàn
118485
sáng_tác
81353
món
101978
phương_pháp
85307
ngon
23502
chùa
41024
from
[KhoaHoc]
77910
microsoft
90456
người_ta
17751
bệnh_nhân
130987
trái_đất
138701
tỏ
93074
nhận_định
43794
giấc_ngủ
109647
robot
153107
đem
28828
công_nguyên
1306
2005
107583
ra_đời
127532
tim_mạch
24272
chế_tạo
81058
máy_tính
62543
khảo_cổ
126490
thị_trường
84951
nghiên_cứu
155745
đường
69077
loài
[KinhDoanh]
153672
điều_tra
93090
nhập_khẩu
159345
ảo
143262
vnexpress
129293
tp
47209
hcm
29838
cảnh_sát
148119
wto
129110
tour
126490
thị_trường
21642
chiếm_đoạt
91867
nhà_máy
151997
án
156469
đầu_tư
147162
website
135573
tài_chính
154209
đtdđ
34234
doanh_nghiệp
99843
phan_văn_khải
89792
ngân_hàng
[PhapLuat]
130597
trung_tá
153672
điều_tra
153333
đinh_kỳ
101075
phát_hiện
106289
quy_chế
21642
chiếm_đoạt
126932
thủ_tướng
122049
thanh_tra
24508
chống
74046
lừa_đảo
101290
phê_chuẩn
137623
tư_pháp
158762
đợt
17815
bị_cáo
28613
công_chính
101005
pháp_luật
36830
dự_kiến
120690
tand
146472
vốn
28575
công_an
[SucKhoe]
125185
thú_y
41592
gan
85117
nghề
24614
chợ_rẫy
119747
sở
48092
hiv
28712
công_nghệ
150265
y_tế
73015
lương_đình
24923
chữa
75586
maradona
153682
điều_trị
157721
đồng
123990
thuốc
85697
nguyên_liệu
17714
bệnh
28046
cán_bộ
140554
uống
125990
thầy
85480
nguy_cơ
[TheGioi]
146148
vận_hội
76606
matxcơva
122847
thi_đấu
57017
iraq
84951
nghiên_cứu
53070
hôm
43226
giá
54843
hồi_giáo
149518
xã
67508
lhq
139576
tỷ_lệ
43973
giới_chức
47209
hcm
54840
hồi
18531
ca_sĩ
139078
tổng_thống
50884
huyện
123272
thiệt_mạng
100511
phiên
129334
tq
[TheThao]
123779
thuyền
72505
lđbđ
43226
giá
133862
trận_đấu
142522
viết
145091
vđv
124952
thí_sinh
113195
sea_games
92871
nhạc
25299
clb
148474
xe
144213
vô_địch
154860
đánh_đầu
120986
tay_vợt
157007
đặng_tất_thắng
148022
world_cup
127253
thừa_thiên_huế
133836
trận
128088
tiếng
121089
tdtt
[VanHoa]
151208
yến_vy
18515
ca_khúc
41024
from
156134
đạo_diễn
29367
cơ_quan
135638
tài_tử
139165
tờ
135771
tác_phẩm
130302
trung_dân
10111
ban_văn_hoátiêu
30161
cầu_thủ
48714
hoa_hậu
23371
chính_thức
85174
nghệ_sĩ
145091
vđv
62024
khán_giả
125104
thông_tin
18531
ca_sĩ
84795
nga
33847
diễn_viên
[ViTinh]
28575
công_an
138043
tải
66938
led
129564
trang_web
442
098
76804
mb
18531
ca_sĩ
56726
internet
24759
chứa
39907
file
157167
đề
81058
máy_tính
126932
thủ_tướng
25562
cntt
34866
du_học
103232
phần_mềm
21640
chiếm_thị_phần
134620
trực_tuyến
54674
hồ_sơ
41547
game

